{
    "server": {
        "host": "0.0.0.0",
        "port": 5005,
        "debug": false
    },
    "database": {
        "backend_path": "S:\\CONSEC\\CONSEC PLANUNG AKTUELL\\B - DIVERSES\\0_Consec_V1_BE_V1.55_Test.accdb"
    },
    "paths": {
        "base_property": "prp_CONSYS_GrundPfad",
        "photo_path_id": 7,
        "signature_path_id": 14,
        "company_signature_path_id": 6,
        "photo_fallback": "KeinBild.jpg",
        "signature_fallback": "KeinSignatur.jpg"
    },
    "printers": {
        "default_card_printer": "Badgy200",
        "default_report_printer": "Badgy200",
        "allow_override": true
    },
    "jobs": {
        "queue_directory": "C:\\PrintJobs\\ausweise",
        "retention_hours": 72
    }
}
